<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="icons/icon-passarela.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
    <style>
      @font-face {
        font-family: 'Wonder';
        src: url(fonts/WONDER\ SEASON.otf) format(opentype), url(fonts/WONDER\ SEASON.ttf) format(truetype);
      }

      h2 {
        font-family: 'Wonder', serif;
        margin-top: 69px;
        text-align: center;
        font-size: 50px;
        color: #1a1a1a;
        margin-bottom: 25px;
      }

      h3{
        font-family: 'Wonder', serif;
        font-size: 50px;
        color: rgb(255, 255, 255);
      }

      h4 {
        font-family: 'Wonder', serif;
        font-size: 42px;
        color: rgb(255, 255, 255);
        position: relative;
        bottom: 22px;
      }

      h5 {
        font-family: 'Wonder', serif;
        font-size: 30px;
        color: rgb(255, 255, 255);
        margin-bottom: 10px;
        margin-top: 20px;
      }

      .description-pijama-text {
        font-family: 'Wonder', serif;
        font-size: 40px;
      }

    </style>
    <title>Passarela Pink</title>
</head>
<body>
  <!-- Arrumar com Grid-->
    <header>
      <div class="space-menu">
        <nav>
            <div class="mobile-menu">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
            <ul class="nav-list">
            <li><a href="index.html" class="link-menu">Home</a></li>
              <li><a href="sobre.html" class="link-menu">Sobre</a></li>
              <li><a href="" class="link-menu">Produtos</a></li>
            </ul>
          </nav>
        </div>
        <div class="space-logo">
          <img src="imagens/logo.png" alt="Logotipo da Passarela Pink" style="pointer-events:none;">
        </div>
        <div class="space-shipping">
        <img src="icons/carrinho.svg" alt="Ícone para acessar o carrinho de compras">
        </div>
    </header>
    <main class="form-main">
    <form class="form">
        <p class="form-title">Entre em contato</p>
         <div class="input-container">
           <input placeholder="Enter email" type="email">

       </div>
       <div class="input-container">
           <input placeholder="Mensagem" type="menssage">
 
      
         </div>
          <button class="submit" type="submit">
         Enviar
       </button>
 
    </form>
</main>
</body>
</html>