<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="icons/icon-passarela.ico" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles/style.css">
  <style>
    :root {
      font-size: 16px;
    }

    @font-face {
      font-family: 'Wonder';
      src: url(fonts/WONDER\ SEASON.otf) format(opentype), url(fonts/WONDER\ SEASON.ttf) format(truetype);
    }

    h2 {
      font-family: 'Wonder', serif;
      margin-top: 69px;
      text-align: center;
      font-size: 40px;
      color: #1a1a1a;
      margin-bottom: 25px;
    }

    h3 {
      font-family: 'Wonder', serif;
      font-size: 50px;
      color: rgb(255, 255, 255);
    }

    .logo-text {
      font-family: 'Wonder', serif;
      color: rgb(255, 255, 255);
      font-size: 1.6rem;
    }

    h4 {
      font-family: 'Wonder', serif;
      font-size: 30px;
      color: rgb(255, 255, 255);
      position: relative;
      bottom: 07px;
    }

    h5 {
      font-family: 'Wonder', serif;
      font-size: 28px;
      color: rgb(255, 255, 255);
      margin-bottom: 30px;
      margin-top: 20px;
    }

    .logo {
      display: none;
    }

    @media screen and (max-width:1024px) {
      h5 {
        font-size: 18px;
      }

      h4 {
        font-size: 20px;
      }

      .logo-text {
        display: none;
      }

      .logo {
        display: inline;
      }



    }


    @media screen and (max-width:490px) {
      h2 {
        font-size: 30px;
      }

      h4 {
        padding-top: 5px;
        font-size: 25px;
      }

      h5 {
        display: none;
        margin: 10px 0 15px 0;
      }
    }

    .description-pijama-text {
      font-family: 'Wonder', serif;
      font-size: 40px;
    }
  </style>
  <title>Passarela Pink</title>
</head>

<body>
  <!-- Arrumar com Grid-->
  <header>
    <div class="space-menu">
      <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="sobre.html" class="link-menu">Sobre</a></li>
          <li><a href="contatos.html" class="link-menu">Contato</a></li>
        </ul>
      </nav>
    </div>
    <div class="space-logo">
      <p class="logo-text">PASSARELA PINK</p>
      <a href=""><img class="logo" title="Passarela Pink" src="IMAGES/genérico/logo.png" alt="Logo da Passarela Pink"></a>
    </div>
    <div class="space-shipping">
      <img title="Carrinho de compras" src="IMAGES/icons/carrinho.svg" alt="Ícone para acessar o carrinho de compras">
    </div>
  </header>

  <figure class="aside-search">
    <div class="search">
      <div class="division-image">
        <img class="search-icon" src="IMAGES/icons/lupa.svg" alt="O que você procura?">
      </div>
      <label><input class="input-search" type="text" placeholder="O que você procura?"></label>
    </div>
    <figure title="Entre ou cadastre-se" class="figure-button">
      <div class="space-girl"><img class="icon-girl" src="IMAGES/icons/icon-girl.svg" alt="Ícone de uma mulher"></div>
      <span class="text-log">Cadastro e Log-In ;)</span>
    </figure>
  </figure>

  <main>
    <div class="style-image">
      <img src="IMAGES/banners/banner-meangirls-transformed.png" alt="Banner com pijamas da loja" width="100%"
        style="border-radius: 15px;">
    </div>

    <h2>NAVEGUE POR CATEGORIAS</h2>
    <!-- Ver como terminar no TT-->
    <div class="cards-categories">
      <a href="pijamas.html">
        <div class="card-categories">
          <img class="description-pijama" src="IMAGES/genérico/descripition-pijama.png"
            alt="Categoria dos pijamas da Passarela Pink">
          <p class="description-pijama-text">PIJAMAS</p>
        </div>
      </a>

      <a href="biquinis.html">
        <div class="card-categories"><img class="description-pijama" src="IMAGES/genérico/descripition-bíquini.png"
            alt="Categoria dos bíquinis da Passarela Pink">
          <p class="description-pijama-text">BÍQUINIS</p>
        </div>
      </a>

      <a href="lingerie.html">
        <div class="card-categories"><img src="IMAGES/genérico/descripition-lingirie.png"
            alt="Categoria das lingeries da Passarela Pink" class="descripition-pijamas">
          <p class="description-pijama-text">LINGIRIES</p>
        </div>
    </div></a>

  </main>

  <footer class="index-footer">
    <div class="space-footer1">
      <img src="IMAGES/genérico/logo.png" alt="Logotipo da Passarela Pink" width="90px">
      <h4 style="text-align: center;">PASSARELA PINK</h4>
    </div>
    <div class="desktop-direction">
      <h5 style="text-align: center;">ENTRE EM CONTATO</h5>
      <p class="footer-desc"><span style="color: white; padding: 0 8px;">WhatsApp:</span>11 9XXOXXO-XXXXXO</p>
      <p class="footer-desc"><span style="color: white; padding: 0 8px;">Localidade:</span>Avenida Rotary - Diadema</p>
    </div>
    <div class="footer-image">
      <img src="IMAGES/genérico/Footer-Image.png" alt="Imagem ilustratica para o rodapé do site da Passarela Pink"
        width="190px">
    </div>
  </footer>
  <script src="scripts/mobile-nav.js"></script>
</body>

</html>