<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="icons/icon-passarela.ico" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="styles/style.css">
  <style>
    :root {
      font-size: 16px;
    }

    @font-face {
      font-family: 'Wonder';
      src: url(fonts/WONDER\ SEASON.otf) format(opentype), url(fonts/WONDER\ SEASON.ttf) format(truetype);
    }

    h2 {
      font-family: 'Wonder', serif;
      margin-top: 69px;
      text-align: center;
      font-size: 50px;
      color: #1a1a1a;
      margin-bottom: 25px;
    }

    h3 {
      font-family: 'Wonder', serif;
      font-size: 50px;
      color: rgb(255, 255, 255);
    }

    .logo-text {
      font-family: 'Wonder', serif;
      color: rgb(255, 255, 255);
      font-size: 1.6rem;
    }

    h4 {
      font-family: 'Wonder', serif;
      font-size: 30px;
      color: rgb(255, 255, 255);
      position: relative;
      bottom: 07px;
    }

    h5 {
      font-family: 'Wonder', serif;
      font-size: 28px;
      color: rgb(255, 255, 255);
      margin-bottom: 30px;
      margin-top: 20px;
    }

    .logo {
      display: none;
    }

    @media screen and (max-width:1024px) {
      h5 {
        font-size: 18px;
      }

      h4 {
        font-size: 20px;
      }

      .logo-text {
        display: none;
      }

      .logo {
        display: inline;
      }



    }


    @media screen and (max-width:490px) {
      h2 {
        font-size: 30px;
      }

      h4 {
        padding-top: 5px;
        font-size: 25px;
      }

      h5 {
        display: none;
        margin: 10px 0 15px 0;
      }
    }

    .description-pijama-text {
      font-family: 'Wonder', serif;
      font-size: 40px;
    }
  </style>
  <title>Passarela Pink</title>
</head>

<body>
  <!-- Arrumar com Grid-->
  <header>
    <div class="space-menu">
      <nav>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html" class="link-menu">Home</a></li>
          <li><a href="contatos.html" class="link-menu">Contato</a></li>
        </ul>
      </nav>
    </div>
    <div class="space-logo">
      <p class="logo-text">PASSARELA PINK</p>
      <img class="logo" src="imagens/logo.png" alt="Logo da Passarela Pink">
    </div>
    <div class="space-shipping">
      <img src="icons/carrinho.svg" alt="Ícone para acessar o carrinho de compras">
    </div>
  </header>
  <main class="principal">
    <div class="sobre">
      <h2 style="text-align: start; text-transform: uppercase;">Sobre a loja</h2>
      <p class="sobre-texto">Sempre sonhei em trabalhar com algo que amasse e que levasse sentido para avida de outras
        pessoas também, já tinha trabalhado com lingerie como uma renda extra e não como minha renda principal.</p>
      <p class="sobre-texto">Em 2022 dei o Passo de colocar a lingerie como minha renda Principal, nascendo assim a
        Passarela Pink, uma loja de moda íntima que cuida e zela do íntimo de muitas maravilhosas. Confesso que não foi
        fácil sair da nossa zona de conforto para começar o novo, mas os planos de Deus eram maiores que o meu, e a
        Passarela Pink é um propósito na minha vida e na vida de muitas mulheres se conectando se amando através do seu
        íntimo.</p>
    </div>
    <aside style="display: flex; justify-content: center;">
      <img class="image-proprietária" src="imagens/proprietária.png" alt="Foto do estabelecimento">
    </aside>
  </main>
  <footer class="index-footer">
    <div class="space-footer1">
      <img src="imagens/logo.png" alt="Logotipo da Passarela Pink" width="90px">
      <h4 style="text-align: center;">PASSARELA PINK</h4>
    </div>
    <div class="desktop-direction">
      <h5 style="text-align: center;">ENTRE EM CONTATO</h5>
      <p class="footer-desc"><span style="color: white; padding: 0 8px;">WhatsApp:</span>11 9XXOXXO-XXXXXO</p>
      <p class="footer-desc"><span style="color: white; padding: 0 8px;">Localidade:</span>Avenida Rotary - Diadema</p>
    </div>
    <div class="footer-image">
      <img src="imagens/Footer-Image.png" alt="Imagem ilustratica para o rodapé do site da Passarela Pink"
        width="190px">
    </div>
  </footer>
  <script src="scripts/mobile-nav.js"></script>
</body>

</html>