@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 95px;
    margin-bottom: 12px;
    background: #FF227F;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ball {
    width: 60px;
    height: 60px;
    background: #FEFEFE;
    border-radius: 50%;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background: #FF227F;
  height: 8vh;
}


.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 35px;
  height: 3px;
  background: #fff;
  margin: 8px;
  border-radius: 2px;
  transition: 0.3s;
}

@media (max-width: 999px) {

    body {
        overflow-x: hidden;
    }

  .nav-list {
    position: absolute;
    top: 8vh;
    left: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-7px, -7px);
}



.search {
    width: 95%;
    height: 40px;
    margin: auto;
    padding: 0px 20px 20px 5px;
    display: grid;
    grid-template-columns: 10% 90%;
    border-radius: 30px;
    border: 2px solid #FF227F;
    background: #FEFEFE;
}

.division-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-icon {
    grid-column: 1/2;
    margin-left: 5px;
}

.input-search {
    margin-left: 10px;
    grid-column: 2/3;
    width: 100%;
    position: relative;
    height: 36px;
    background: transparent;
    color: #111111;
    border: none;
}

input::placeholder {
    color: #c0c0c0;
    font-weight: 500;
  }

input:focus {
    border: none;
    outline: none;
    background: transparent;
    color: #111111;
}

